<?php

return [
    "DE" => "Germany",
    "NO" => "Norway",
    "PT" => "Portugal",
    "ES" => "Spain",
    "NL" => "Netherlands",
    "BE" => "Belgium",
    "GB" => "United Kingdom",
    "HR" => "Croatia",
    "SI" => "Slovenia",
    "PL" => "Poland",
    "CZ" => "Czech Republic",
    "SE" => "Sweden",
    "FI" => "Finland",
    "DK" => "Denmark",
    "EE" => "Estonia",
    "LV" => "Latvia",
    "LT" => "Lithuania",
    "AT" => "Austria",
    "BG" => "Bulgaria",
    "CY" => "Cyprus",
    "FR" => "France",
    "GR" => "Greece",
    "HU" => "Hungary",
    "IS" => "Iceland",
    "IE" => "Ireland",
    "IT" => "Italy",
    "LI" => "Liechtenstein",
    "LU" => "Luxembourg",
    "MT" => "Malta",
    "RO" => "Romania",
    "SK" => "Slovakia",
];
