<?php

return [
    'Current Balance' => "Current Balance",
    'Access Token' =>  "Access Token",
    'Account' => "Account",
    'Accounts update' =>  "Accounts update",
    'Amount' =>  "Amount",
    'Balance History' =>  "Balance History",
    'Balances update' => "Balances update",
    'Bank Information' =>  "Bank Information",
    'Configuration' => "Configuration",
    'Date' => "Date",
    'Deptor Name' => "Deptor Name",
    'Expenses by Category' => "Expenses by Category",
    'Expenses This Month' =>  "Expenses This Month",
    'Income This Month' => "Income This Month",
    'Institution' =>  "Institution",
    'It seems like there is no balance data available for this account. Go to configuration to import the balance and transfers.' => "It seems like there is no balance data available for this account. Go to configuration to import the balance and transfers.",
    'No Account Selected' => "No Account Selected",
    'No accounts found' =>  "No accounts found",
    'No Balance Data Available' => "No Balance Data Available",
    'No banks found' =>  "No banks found",
    'Please select an account from the sidebar to view your dashboard. If there is no account on the sidebar go to configuration to import the accounts.' =>  "Please select an account from the sidebar to view your dashboard. If there is no account on the sidebar go to configuration to import the accounts.",
    'Rate limit exceeded' => "Rate limit exceeded",
    'Recent Transactions' =>  "Recent Transactions",
    'Requisition' => "Requisition",
    'See History' =>  "See History",
    'Select an institution' => "Select an institution",
    'Session data' =>  "Session data",
    'The total of the accounts balances is' =>  "The total of the accounts balances is",
    'Transaction' =>  "Transaction",
    'Transactions update' => "Transactions update",
    'UPDATE INFORMATION' =>  "UPDATE INFORMATION",
    'Update List' => "Update List",
    'Your email address is unverified' => "Your email address is unverified"
];
