<?php

return [
    "DE" => "Alemania",
    "NO" => "Noruega",
    "PT" => "Portugal",
    "ES" => "España",
    "NL" => "Países Bajos",
    "BE" => "Bélgica",
    "GB" => "Reino Unido",
    "HR" => "Croacia",
    "SI" => "Eslovenia",
    "PL" => "Polonia",
    "CZ" => "Chequia",
    "SE" => "Suecia",
    "FI" => "Finlandia",
    "DK" => "Dinamarca",
    "EE" => "Estonia",
    "LV" => "Letonia",
    "LT" => "Lituania",
    "AT" => "Austria",
    "BG" => "Bulgaria",
    "CY" => "Chipre",
    "FR" => "Francia",
    "GR" => "Grecia",
    "HU" => "Hungría",
    "IS" => "Islandia",
    "IE" => "Irlanda",
    "IT" => "Italia",
    "LI" => "Liechtenstein",
    "LU" => "Luxemburgo",
    "MT" => "Malta",
    "RO" => "Rumanía",
    "SK" => "Eslovaquia",
];
