<?php

return [
    'Current Balance' => "Saldo actual",
    'Access Token' =>  "Token de acceso",
    'Account' => "Cuenta",
    'Accounts update' =>  "Editar cuentas",
    'Amount' =>  "Cantidad",
    'Balance History' =>  "Historial de saldo",
    'Balances update' => "Saldos editados",
    'Bank Information' =>  "Información del banco",
    'Configuration' => "Configuración",
    'Date' => "Fecha",
    'Deptor Name' => "Nombre del deudor",
    'Expenses by Category' => "Gastos por categoría",
    'Expenses This Month' =>  "Gastos este mes",
    'Income This Month' => "Ingresos este mes",
    'Institution' =>  "Institución",
    'It seems like there is no balance data available for this account. Go to configuration to import the balance and transfers.' => "Parece que no hay datos de saldo disponibles para esta cuenta. Vaya a configuración para importar el saldo y las transferencias.",
    'No Account Selected' => "No se ha seleccionado ninguna cuenta",
    'No accounts found' =>  "No se encontraron cuentas",
    'No Balance Data Available' => "No hay datos de saldo disponibles",
    'No banks found' =>  "No se encontraron bancos",
    'Please select an account from the sidebar to view your dashboard. If there is no account on the sidebar go to configuration to import the accounts.' =>  "Por favor seleccione una cuenta de la barra lateral para ver su panel. Si no hay cuentas en la barra lateral, vaya a configuración para importar las cuentas.",
    'Rate limit exceeded' => "Límite de tasa excedido",
    'Recent Transactions' =>  "Transacciones recientes",
    'Requisition' => "Requisición",
    'See History' =>  "Ver historial",
    'Select an institution' => "Seleccione una institución",
    'Session data' =>  "Sesión de datos",
    'The total of the accounts balances is' =>  "Total de los saldos de las cuentas es",
    'Transaction' =>  "Transacción",
    'Transactions update' => "Transacciones editadas",
    'UPDATE INFORMATION' =>  "EDITAR INFORMACIÓN",
    'Update List' => "Editar lista",
    'Your email address is unverified' => "Tu dirección de correo electrónico no está verificada"
];
