<?php
return [
    'accountscontroller' => [
        'create-account-success' => 'La cuenta fue creada exitosamente',
        'create-account-failed' => 'Ocurrió un error al crear la cuenta',
        'update-account-success' => 'La cuenta fue actualizada exitosamente',
        'update-account-not-found' => 'No se encontró la cuenta a actualizar',
        'update-account-failed' => 'Ocurrió un error al actualizar la cuenta',
        'delete-account-success' => 'La cuenta fue eliminada exitosamente',
        'delete-account-failed' => 'Ocurrió un error al eliminar la cuenta',
        'delete-account-not-found' => 'No se encontró la cuenta a eliminar',
        'paysheet-failed' => 'Ocurrió un error al procesar la nómina',
        'paysheet-success' => 'Nómina procesada exitosamente',
        'disable-transactions-failed' => 'Ocurrió un error al deshabilitar las transacciones',
        'disable-transactions-success' => 'Las transacciones fueron deshabilitadas exitosamente',
        'apply-expenses-monthly-failed' => 'Ocurrió un error al aplicar los gastos mensuales',
        'apply-expenses-monthly-success' => 'Gastos mensuales aplicados exitosamente',
        'reorder-failed' => 'Ocurrió un error al reordenar las cuentas',
        'reorder-success' => 'Cuentas reordenadas exitosamente'
    ],
    'balancescontroller' => [
        'create-balance-success' => 'El balance fue creado exitosamente',
        'create-balance-failed' => 'Ocurrió un error al crear el balance',
        'update-balance-success' => 'El balance fue actualizado exitosamente',
        'update-balance-not-found' => 'No se encontró el balance a actualizar',
        'update-balance-failed' => 'Ocurrió un error al actualizar el balance',
        'delete-balance-success' => 'El balance fue eliminado exitosamente',
        'delete-balance-failed' => 'Ocurrió un error al eliminar el balance',
        'delete-balance-not-found' => 'No se encontró el balance a eliminar',
    ],
    'bankcontroller' => [
        'update-account-success' => 'La cuenta fue actualizada exitosamente',
        'update-account-failed' => 'Ocurrió un error al actualizar la cuenta',
        'chars-updated' => 'Caracteres del banco actualizados exitosamente',
        'chars-error' => 'Ocurrió un error al actualizar los caracteres del banco',
        'theme-updated' => 'Tema del banco actualizado exitosamente',
        'theme-error' => 'Ocurrió un error al actualizar el tema del banco',
        'schedule-updated' => 'Tareas programadas actualizadas exitosamente',
        'schedule-error' => 'Ocurrió un error al programar las tareas',
        'lang-updated' => 'Idioma del banco actualizado exitosamente',
        'lang-error' => 'Ocurrió un error al actualizar el idioma del banco',
        'view-api-keys' => 'Claves API vistas exitosamente',
    ],
    'nordigencontroller' => [
        'callback-success' => 'Callback recibido exitosamente',
        'callback-failed' => 'Ocurrió un error al procesar el callback',
        'update-account-success' => 'La cuenta fue actualizada exitosamente',
        'update-account-failed' => 'Ocurrió un error al actualizar la cuenta',
        'schedule-updated' => 'Tareas programadas actualizadas exitosamente',
        'schedule-error' => 'Ocurrió un error al programar las tareas',
        'institutions-updated' => 'Instituciones actualizadas exitosamente',
        'institutions-error' => 'Ocurrió un error al actualizar las instituciones',
        'missing-credentials' => 'Faltan credenciales de Nordigen',
        'token-error' => 'Ocurrió un error al obtener el token de Nordigen',
        'institution-not-found' => 'Institución no encontrada',
        'account-not-found' => 'Cuenta no encontrada',
        'transactions-fetch-failed' => 'Ocurrió un error al obtener las transacciones',
        'transactions-fetch-success' => 'Transacciones obtenidas exitosamente',
        'balances-fetch-failed' => 'Ocurrió un error al obtener los balances',
        'balances-fetch-success' => 'Balances obtenidos exitosamente',
    ],
    'profilecontroller' => [
        'profile-updated' => 'Perfil actualizado exitosamente',
        'profile-update-failed' => 'Ocurrió un error al actualizar el perfil',
        'profile-deleted' => 'Perfil eliminado exitosamente',
        'profile-delete-failed' => 'Ocurrió un error al eliminar el perfil',
        'unauthorized-action' => 'Acción no autorizada',
        'logs-clear-failed' => 'Ocurrió un error al limpiar los registros',
        'logs-cleared' => 'Registros limpiados exitosamente',
        'logs-not-found' => 'No se encontraron registros para limpiar',
    ],
    'transactionscontroller' => [
        'transaction-account-type-failed' => 'No puede editar transacciones para este tipo de cuenta.',
        'transaction-created' => 'Transacción creada exitosamente',
        'transaction-creation-failed' => 'Ocurrió un error al crear la transacción',
        'transaction-updated' => 'Transacción actualizada exitosamente',
        'transaction-update-failed' => 'Ocurrió un error al actualizar la transacción',
        'transaction-deleted' => 'Transacción eliminada exitosamente',
        'transaction-delete-failed' => 'Ocurrió un error al eliminar la transacción',
        'account-not-found' => 'No se encontró la cuenta para la transacción',
        'transaction-not-found' => 'No se encontró la transacción'
    ],
    'categoriescontroller' => [
        'create-category-success' => 'Categoría creada exitosamente',
        'create-category-failed' => 'Ocurrió un error al crear la categoría',
        'update-category-success' => 'Categoría actualizada exitosamente',
        'update-category-not-found' => 'Categoría no encontrada para actualizar',
        'update-category-failed' => 'Ocurrió un error al actualizar la categoría',
        'delete-category-success' => 'Categoría eliminada exitosamente',
        'delete-category-failed' => 'Ocurrió un error al eliminar la categoría',
        'delete-category-not-found' => 'No se encontró la categoría a eliminar',
        'unauthorized-action' => 'Acción no autorizada',
        'update-transactions-categories-success' => 'Se actualizaron :updatedCount de :totalTransactions transacciones',
        'no-transactions-categories' => 'No hay transacciones para actualizar las categorías',
        'update-filter-success' => 'Filtro actualizado exitosamente',
        'create-filter-success' => 'Filtro creado exitosamente',
        'delete-filter-success' => 'Filtro eliminado exitosamente',
    ],
    'dashboardcontroller' => [
        'account-not-found' => 'Cuenta no encontrada',
    ],
    'exportcontroller' => [
        'error-reading-file' => 'Ocurrió un error al leer el archivo',
    ],
    'importcontroller' => [
        'error-reading-file' => 'Ocurrió un error al leer el archivo',
        'accounts-imported' => 'Cuentas importadas exitosamente',
        'transactions-imported' => 'Transacciones importadas exitosamente',
        'balances-imported' => 'Balances importados exitosamente',
    ],
];
